BINANCE_API_KEY=QySxMShNWbvaOLsgV2B5L0UcQ2Z8PLpfdGMpfvw1R3kmJvoI0I0utb7okpmMejGR
BINANCE_API_SECRET=Ykakf9YmoG7bX3mTiuK9EiK3EiQZuiPsRI0S9TGrCIFOdszazFptPPsR9A7Js1hD
TELEGRAM_BOT_TOKEN=8134855198:AAFqrjHZnBgHHKG27KFlYDotYu09Ld5GHyg
TELEGRAM_CHAT_ID=762512538


